# para Docker
MYSQL_ROOT_PASSWORD= YOUR_PASSWORD
MYSQL_DATABASE=infomundiF
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# para correr local (sin Docker)
DATABASE_URL=mysql+pymysql://root:YOUR_PASSWORD@localhost:3306/infomundiF
